TEMPLATES_AUTO_RELOAD = True
#MYSQL_HOST = '172.21.76.11'
#MYSQL_USER = 'automationUser'
#MYSQL_PASSWORD = '@ut0_Us3r'
#MYSQL_DB = 'automation_scripts_manager'
#TEMPLATES_AUTO_RELOAD = True
#MYSQL_HOST = 'localhost'
#MYSQL_USER = 'root'
#MYSQL_PASSWORD = ''
#MYSQL_DB = 'automation_scripts_managers'
SQLALCHEMY_DATABASE_URI = 'mysql://automationUser:@ut0_Us3r@172.21.76.11/automation_scripts_manager'